(function(){
	var CLICKI_CF = {
		host: 'www.clicki.cn',
		site_id: Number('46428'),
		site_name: "cnblogs",
		visitor_id: '1421227365005588',
		millisecond: '1421227569978641',
		time: '1421227569978',
		is_logined: true,
        rf_key: "dzs6xk5mf5",
        track_type: Number('0'||0),
		widgets: {"3964":{"id":3964,"site_id":46428,"group_id":0,"app_id":2,"app_name":"","setting":{"skin":"white","color":"#4B4B4B","background":"#FFFFFF","width":"200","height":"300"}}}
	};function clicki(){this.tmpData={date:new Date,time:(new Date).getMilliseconds()};var a=navigator.userAgent;this.browser={version:(a.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/i)||[])[1],safari:/webkit/i.test(a),opera:/opera/i.test(a),msie:/msie/i.test(a)&&!/opera/i.test(a),mozilla:/mozilla/i.test(a)&&!/(compatible|webkit)/i.test(a)};var b="https:"==document.location.protocol?"https://":"http://";this.host=b+CLICKI_CF.host+"/",this.site_id=CLICKI_CF.site_id,this.site_name=CLICKI_CF.site_name,this.track_type=CLICKI_CF.track_type,this.is_logined=CLICKI_CF.is_logined,this.registry={boot:{"~/Observer":{action:"init"}},ready:{"~/AppEngine":{action:"init"}},load:{},widgets:CLICKI_CF.widgets},this.apps={}}Function.prototype.bind||(Function.prototype.bind=function(a){var b=this,c=function(){return b.apply(a,arguments)};return c}),clicki.prototype={init:function(){var a={base:this.host+"widget/app",alias:{app:this.host+"widget/app",modules:this.host+"widget/app/modules",controler:this.host+"widget/app/controler/",skin:this.host+"widget/app/skin/group/",cookie:this.host+"widget/open_modules/cookie",open_modules:this.host+"widget/open_modules/",jquery:this.host+"widget/lib/jquery",json:this.host+"widget/open_modules/json"}};this.loadUserConfig(),this.widgetAppsList={},this.config(a),this.boot().ready().load()},loadUserConfig:function(){clearTimeout(this.__userConfigLoop);var a=window._CiQ;if(a&&a.length){window._CiQ=[];for(var b=0;b<a.length;b++){var c=a[b];if(!c.length)continue;typeof this[c[0]]=="function"&&this[c[0]].apply(this,c.slice(1))===!1&&window._CiQ.push(c)}}this.__userConfigLoop=setTimeout(this.__loadUserConfigLoop,1e3)},__loadUserConfigLoop:function(){Clicki.loadUserConfig()},extend:function(){if(arguments.length<2)return arguments[0];var a=arguments[0],b;for(var c=1,d=arguments.length;c<d;c++){b=arguments[c];for(var e in b)a[e]=b[e]}return a},bindEvent:function(a,b,c){return a.attachEvent?a.attachEvent("on"+b,c):a.addEventListener(b,c,!1),a},tpFormat:function(msg,values,filter){var pattern=/\{\{([\w\s\.\(\)"',-\[\]]+)?\}\}/g;return msg.replace(pattern,function(match,key){var value=values[key]||eval("(values."+key+")");return Object.prototype.toString.call(filter)==="[object Function]"?filter(value,key):value})},track:function(a,b){var c=new Image,d="__clicki_track_"+Math.floor(Math.random()*2147483648).toString(36);window[d]=c;var e="",f=function(){c.onload=c.onerror=c.onabort=null,window[d]=null,c=null,b&&b(e,a)};c.onload=function(){e="onload",f()},c.onerror=function(){e="onerror",f()},c.onabort=function(){e="onabort",f()},c.src=a},domReady:function(){function f(){if(!d){d=!0;if(e){for(var a=0;a<e.length;a++)e[a].call(window,[]);e=[]}}}function g(a){var b=window.onload;typeof window.onload!="function"?window.onload=a:window.onload=function(){b&&b(),a()}}function h(){if(c)return;c=!0,document.addEventListener&&!b.opera&&document.addEventListener("DOMContentLoaded",f,!1),b.msie&&window==top&&function(){if(d)return;try{document.documentElement.doScroll("left")}catch(a){setTimeout(arguments.callee,0);return}f()}(),b.opera&&document.addEventListener("DOMContentLoaded",function(){if(d)return;for(var a=0;a<document.styleSheets.length;a++)if(document.styleSheets[a].disabled){setTimeout(arguments.callee,0);return}f()},!1);if(b.safari){var a;(function(){if(d)return;if(document.readyState!="loaded"&&document.readyState!="complete"){setTimeout(arguments.callee,0);return}if(a===undefined){var b=document.getElementsByTagName("link");for(var c=0;c<b.length;c++)b[c].getAttribute("rel")=="stylesheet"&&a++;var e=document.getElementsByTagName("style");a+=e.length}if(document.styleSheets.length!=a){setTimeout(arguments.callee,0);return}f()})()}g(f)}var a=navigator.userAgent.toLowerCase(),b=Clicki.browser,c=!1,d=!1,e=[];return h(),function(a,b,c){h(),d?a.apply(b,c):e.push(function(){return a.apply(b,c)})}.apply(this,arguments)},boot:function(){var a=0,b=0,c=this;for(var d in this.registry.boot)a++;for(var d in this.registry.boot){if(!{}.hasOwnProperty.call(this.registry.boot,d)){b++;continue}var e=this.registry.boot[d].action;e=e?e:"init",this.use(d,function(d){return function(e){e[d]&&e[d](),b++,a===b&&(c.booted=!0)}}(e))}return a===b&&(this.booted=!0),this},ready:function(){var a=0,b=0,c=this;for(var d in this.registry.ready)a++;return this.domReady(function(){for(var d in this.registry.ready){if(!{}.hasOwnProperty.call(this.registry.ready,d)){b++;continue}var e=this.registry.ready[d].action;e=e?e:"init",this.use(d,function(d){return function(e){e[d]&&e[d](),b++,a===b&&(c.readyed=!0)}}(e))}a===b&&(c.readyed=!0)},this,[]),a===b&&(this.readyed=!0),this},load:function(){var a=0,b=0;for(var c in this.registry.load)a++;var d,e;return window.addEventListener?(d="addEventListener",e="load"):(d="attachEvent",e="onload"),window[d](e,function(c){return function(){for(var d in c.registry.load){if(!{}.hasOwnProperty.call(c.registry.load,d))continue;var e=c.registry.load[d].action;e=e?e:"init",c.use(d,function(d){return function(e){e[d]&&e[d](),a===b&&(c.loaded=!0)}}(e))}}}(this),!1),a===b&&(this.loaded=!0),this},_cookieUseRootDomain:function(a){return this.COOKIE_USE_ROOT_DOMAIN=a===!0?1:0,!0},_trackPageView:function(a){return this.loaded?(this.Observer&&this.Observer.refresh(a),!0):!1},_trackEvent:function(data){typeof data=="string"&&(data=eval("("+data+")")),window._CiT=window._CiT||[];var values=[],labels=[];for(var i=0;i<data.values.length;i++)for(var x in data.values[i]){values.push(data.values[i][x]);break}for(var i=0;i<data.labels.length;i++)for(var x in data.labels[i]){labels.push(data.labels[i][x]);break}_CiT.push({method:"addItem",type_id:data.type,labels:labels,values:values})},_trackMetrics:function(a){a&&a.length&&(window._CiT=window._CiT||[],_CiT.push({method:"addConvertion",values:a}))}};var _seajsHost={location:window.location};((function(){var a=this.seajs={_seajs:this.seajs};a.version="1.0.1",a._data={config:{debug:"",preload:[]},memoizedMods:{},pendingMods:[]},a._util={},a._fn={},function(a){var b=Object.prototype.toString,c=Array.prototype;a.isString=function(a){return b.call(a)==="[object String]"},a.isFunction=function(a){return b.call(a)==="[object Function]"},a.isArray=Array.isArray||function(a){return b.call(a)==="[object Array]"},a.indexOf=c.indexOf?function(a,b){return a.indexOf(b)}:function(a,b){for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};var d=a.forEach=c.forEach?function(a,b){a.forEach(b)}:function(a,b){for(var c=0,d=a.length;c<d;c++)b(a[c],c,a)};a.map=c.map?function(a,b){return a.map(b)}:function(a,b){var c=[];return d(a,function(a,d,e){c.push(b(a,d,e))}),c},a.filter=c.filter?function(a,b){return a.filter(b)}:function(a,b){var c=[];return d(a,function(a,d,e){b(a,d,e)&&c.push(a)}),c},a.now=Date.now||function(){return(new Date).getTime()}}(a._util),function(a,b){function c(a){var b=["{"],c;for(c in a)if(typeof a[c]=="number"||typeof a[c]=="string")b.push(c+": "+a[c]),b.push(", ");return b.pop(),b.push("}"),b.join("")}var d=b.config;a.error=function(a){if(a.type==="error")throw"Error occurs! "+c(a);d.debug&&typeof console!="undefined"&&console[a.type](c(a))}}(a._util,a._data),function(a,b,c){function d(a){return a=a.match(/.*(?=\/.*$)/),(a?a[0]:".")+"/"}function e(b){b=b.replace(/([^:\/])\/+/g,"$1/");if(b.indexOf(".")===-1)return b;for(var c=b.split("/"),d=[],e,f=0,g=c.length;f<g;f++)e=c[f],e===".."?(d.length===0&&a.error({message:"invalid path: "+b,type:"error"}),d.pop()):e!=="."&&d.push(e);return d.join("/")}function f(a){return a=e(a),/#$/.test(a)?a=a.slice(0,-1):a.indexOf("?")===-1&&!/\.(?:css|js)$/.test(a)&&(a+=".js"),a}function g(a){function b(a,b){var d=a[b];c&&c.hasOwnProperty(d)&&(a[b]=c[d])}var c=o.alias,a=a.split("/"),d=a.length-1;return b(a,0),d&&b(a,d),a.join("/")}function h(b){return a.forEach(o.map,function(a){a&&a.length===2&&(b=b.replace(a[0],a[1]))}),b}function i(a){return a.replace(/^(\w+:\/\/[^/]*)\/?.*$/,"$1")}function j(b,c,e){return q[b]?b:(!e&&o.alias&&(b=g(b)),c=c||p,n(b)&&(b="."+b.substring(1)),b.indexOf("://")===-1&&(b.indexOf("./")===0||b.indexOf("../")===0?(b=b.replace(/^\.\//,""),b=d(c)+b):b.indexOf("/")===0?b=i(c)+b:(o.base||a.error({message:"the config.base is empty",from:"id2Uri",type:"error"}),b=o.base+"/"+b)),b=f(b),o.map&&(b=h(b)),q[b]=!0,b)}function k(b,c){return a.map(b,function(a){return j(a,c)})}function l(b,c){if(!b||b.ready)return!1;var d=b.dependencies||[];if(d.length){if(a.indexOf(d,c)!==-1)return!0;for(var e=0;e<d.length;e++)if(l(r[d[e]],c))return!0}return!1}function m(b,c){a.forEach(c,function(c){a.indexOf(b,c)===-1&&b.push(c)})}function n(a){return a.charAt(0)==="~"}var o=b.config,c=c.location,p=c.protocol+"//"+c.host+c.pathname;p.indexOf("\\")!==-1&&(p=p.replace(/\\/g,"/"));var q={},r=b.memoizedMods;a.dirname=d,a.id2Uri=j,a.ids2Uris=k,a.memoize=function(a,b,c){var d;d=a?j(a,b,!0):b,c.dependencies=k(c.dependencies,d),r[d]=c,a&&b!==d&&(a=r[b])&&m(a.dependencies,c.dependencies)},a.setReadyState=function(b){a.forEach(b,function(a){r[a]&&(r[a].ready=!0)})},a.getUnReadyUris=function(b){return a.filter(b,function(a){return a=r[a],!a||!a.ready})},a.removeCyclicWaitingUris=function(b,c){return a.filter(c,function(a){return!l(r[a],b)})},a.isInlineMod=n,a.pageUrl=p,o.debug&&(a.realpath=e,a.normalize=f,a.parseAlias=g,a.getHost=i)}(a._util,a._data,this),function(a,b){function c(c,f){function g(){g.isCalled=!0,f(),clearTimeout(h)}c.nodeName==="SCRIPT"?d(c,g):e(c,g);var h=setTimeout(function(){g(),a.error({message:"time is out",from:"getAsset",type:"warn"})},b.config.timeout)}function d(a,b){a.addEventListener?(a.addEventListener("load",b,!1),a.addEventListener("error",b,!1)):a.attachEvent("onreadystatechange",function(){var c=a.readyState;(c==="loaded"||c==="complete")&&b()})}function e(a,b){a.attachEvent?a.attachEvent("onload",b):setTimeout(function(){f(a,b)},0)}function f(a,b){if(!b.isCalled){var c=!1;if(h)a.sheet&&(c=!0);else if(a.sheet)try{a.sheet.cssRules&&(c=!0)}catch(d){d.code===1e3&&(c=!0)}c?setTimeout(function(){b()},1):setTimeout(function(){f(a,b)},1)}}var g=document.getElementsByTagName("head")[0],h=navigator.userAgent.indexOf("AppleWebKit")!==-1;a.getAsset=function(a,d,e){var f=/\.css(?:\?|$)/i.test(a),h=document.createElement(f?"link":"script");return e&&h.setAttribute("charset",e),c(h,function(){d&&d.call(h);if(!f&&!b.config.debug){try{if(h.clearAttributes)h.clearAttributes();else for(var a in h)delete h[a]}catch(c){}g.removeChild(h)}}),f?(h.rel="stylesheet",h.href=a,g.appendChild(h)):(h.async=!0,h.src=a,g.insertBefore(h,g.firstChild)),h},a.assetOnload=c;var i=null;a.getInteractiveScript=function(){if(i&&i.readyState==="interactive")return i;for(var a=g.getElementsByTagName("script"),b=0;b<a.length;b++){var c=a[b];if(c.readyState==="interactive")return i=c}return null},a.getScriptAbsoluteSrc=function(a){return a.hasAttribute?a.src:a.getAttribute("src",4)};var j="seajs-ts="+a.now();a.addNoCacheTimeStamp=function(a){return a+(a.indexOf("?")===-1?"?":"&")+j},a.removeNoCacheTimeStamp=function(a){var b=a;return a.indexOf(j)!==-1&&(b=a.replace(j,"").slice(0,-1)),b}}(a._util,a._data),function(a,b,c,d){function e(b,c){function d(){a.setReadyState(g),c()}var g=a.getUnReadyUris(b);if(g.length===0)return d();for(var h=0,l=g.length,m=l;h<l;h++)(function(b){function c(){var c=(i[b]||0).dependencies||[],f=c.length;f&&(c=a.removeCyclicWaitingUris(b,c),f=c.length),f&&(m+=f,e(c,function(){m-=f,m===0&&d()})),--m===0&&d()}i[b]?c():f(b,c)})(g[h])}function f(c,d){function e(){b.pendingMods&&(a.forEach(b.pendingMods,function(b){a.memoize(b.id,c,b)}),b.pendingMods=[]),h[c]&&delete h[c],i[c]||a.error({message:"can not memoized",from:"load",uri:c,type:"warn"}),d&&d()}h[c]?a.assetOnload(h[c],e):(b.pendingModIE=c,h[c]=a.getAsset(g(c),e,b.config.charset),b.pendingModIE=null)}function g(c){return b.config.debug==2&&(c=a.addNoCacheTimeStamp(c)),c}var h={},i=b.memoizedMods;c.load=function(b,f,g){a.isString(b)&&(b=[b]);var h=a.ids2Uris(b,g);e(h,function(){var b=c.createRequire({uri:g}),e=a.map(h,function(a){return b(a)});f&&f.apply(d,e)})}}(a._util,a._data,a._fn,this),function(a){a.Module=function(a,b,c){this.id=a,this.dependencies=b||[],this.factory=c}}(a._fn),function(a,b,c){c.define=function(d,f,h){arguments.length===1?(h=d,d=""):a.isArray(d)&&(h=f,f=d,d="");if(!a.isArray(f)&&a.isFunction(h)){for(var i=h.toString(),j=/[^.]\brequire\s*\(\s*['"]?([^'")]*)/g,k=[],l,i=i.replace(/(?:^|\n|\r)\s*\/\*[\s\S]*?\*\/\s*(?:\r|\n|$)/g,"\n").replace(/(?:^|\n|\r)\s*\/\/.*(?:\r|\n|$)/g,"\n");l=j.exec(i);)l[1]&&k.push(l[1]);f=k}var i=new c.Module(d,f,h),m;a.isInlineMod(d)?m=a.pageUrl:document.attachEvent&&!window.opera&&((m=a.getInteractiveScript())?(m=a.getScriptAbsoluteSrc(m),b.config.debug==2&&(m=a.removeNoCacheTimeStamp(m))):m=b.pendingModIE),m?a.memoize(d,m,i):b.pendingMods.push(i)}}(a._util,a._data,a._fn),function(a,b,c){function d(h){function i(c){var g=a.id2Uri(c,h.uri),c=b.memoizedMods[g];if(!c)return null;if(e(h,g))return a.error({message:"found cyclic dependencies",from:"require",uri:g,type:"warn"}),c.exports;if(!c.exports){var g={uri:g,deps:c.dependencies,parent:h},i=c.factory;c.id=g.uri,c.exports={},delete c.factory,delete c.ready;if(a.isFunction(i)){var k=c.uri;i.toString().search(/\sexports\s*=\s*[^=]/)!==-1&&a.error({message:"found invalid setter: exports = {...}",from:"require",uri:k,type:"error"}),g=i(d(g),c.exports,c),g!==void 0&&(c.exports=g)}else i!==void 0&&(c.exports=i)}return c.exports}return i.async=function(a,b){c.load(a,b,h.uri)},i}function e(a,b){return a.uri===b?!0:a.parent?e(a.parent,b):!1}c.createRequire=d}(a._util,a._data,a._fn),function(a,b,c,d){function e(b,c){b!==void 0&&b!==c&&a.error({message:"config is conflicted",previous:b,current:c,from:"config",type:"error"})}var f=b.config,b=document.getElementById("seajsnode");b||(b=document.getElementsByTagName("script"),b=b[b.length-1]);var g=a.getScriptAbsoluteSrc(b),h;if(g){var g=h=a.dirname(g),i=g.match(/^(.+\/)seajs\/[\d\.]+\/$/);i&&(g=i[1]),f.base=g}f.main=b.getAttribute("data-main")||"",f.timeout=2e4,h&&(d.location.search.indexOf("seajs-debug")!==-1||document.cookie.indexOf("seajs=1")!==-1)&&(f.debug=!0,f.preload.push(h+"plugin-map")),c.config=function(b){for(var c in b){var d=f[c],g=b[c];if(d&&c==="alias")for(var h in g)g.hasOwnProperty(h)&&(e(d[h],g[h]),d[h]=g[h]);else!d||c!=="map"&&c!=="preload"?f[c]=g:(a.isArray(g)||(g=[g]),a.forEach(g,function(a){a&&d.push(a)}))}return b=f.base,b.indexOf("://")===-1&&(f.base=a.id2Uri(b+"#")),this}}(a._util,a._data,a._fn,this),function(a,b,c){var d=b.config;c.use=function(a,b){var e=d.preload,h=e.length;h?c.load(e,function(){d.preload=e.slice(h),c.use(a,b)}):c.load(a,b)},(b=d.main)&&c.use([b]),function(b){if(b){for(var d={0:"config",1:"use",2:"define"},e=0;e<b.length;e+=2)c[d[b[e]]].apply(a,b[e+1]);delete a._seajs}}((a._seajs||0).args)}(a,a._data,a._fn),function(a,b,c,d){if(a._seajs)d.seajs=a._seajs;else{a.config=c.config,a.use=c.use;var e=d.define;d.define=c.define,a.noConflict=function(b){return d.seajs=a._seajs,b&&(d.define=e,a.define=c.define),a},b.config.debug||(delete a._util,delete a._data,delete a._fn,delete a._seajs)}}(a,a._data,a._fn,this)})).apply(_seajsHost);var Clicki=_seajsHost.seajs.noConflict(!0);delete _seajsHost;var _Clicki=new clicki;for(var n in _Clicki)Clicki[n]=_Clicki[n];Clicki.appUse=function(a,b,c){Clicki.use("app/app_"+a+"/"+b,c)},Clicki.define("~/Cookie",null,function(require,exports){function b(){if(a)return a;var b=function(a){var b="__c_rootdomin_test__";document.cookie=b+"=1;domain="+a+";";var c=document.cookie.match(new RegExp("(^| )"+b+"=([^;]*)(;|$)"));if(c==null)return!1;var d=new Date;return d.setTime(d.getTime()-10),c!=null&&(document.cookie=b+"="+c[2]+";expires="+d.toGMTString()+";domain="+a+";"),!0},c=document.domain,d=c.split(".").length,e=c;while(b(c)&&d>0)e=c,c=c.replace(/^[^\.]+\./,""),d--;return a=e,e}var a="",c=function(a){var b=new Date,c=arguments,d=c.length;if(d>1){var e=c[2]||0,f=c[3]||"/",g=c[4]||0,h=c[5]||0;return e&&b.setTime(b.getTime()+e*1e3),document.cookie=a+"="+escape(c[1])+(e?"; expires="+b.toGMTString():"")+("; path="+f)+(g?"; domain="+g:"")+(h?"; secure":""),c[1]}var i=document.cookie.match("(?:^|;)\\s*"+a+"=([^;]*)");return i?unescape(i[1]):0};exports.get=function(a){return c(a)},exports.set=function(a,d,e,f,g,h){return!g&&Clicki.COOKIE_USE_ROOT_DOMAIN&&(g=b(),window.document.domain!==g&&(g="."+g)),c(a,d,e,f,g,h)}}),Clicki.define("~/Json",null,function(require,exports){function a(a){return a<10?"0"+a:a}function g(a){return b.test(a)?'"'+a.replace(b,function(a){var b=e[a];return typeof b=="string"?b:(b=a.charCodeAt(),"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16))})+'"':'"'+a+'"'}function h(a,b){var e,i,j,k,l=c,m,n=b[a];n&&typeof n=="object"&&typeof n.toJSON=="function"&&Object.prototype.toString.apply(n)!=="[object Array]"&&(n=n.toJSON(a)),typeof f=="function"&&(n=f.call(b,a,n));switch(typeof n){case"string":return g(n);case"number":return isFinite(n)?String(n):"null";case"boolean":case"null":return String(n);case"object":if(!n)return"null";c+=d,m=[];if(typeof n.length=="number"&&!n.propertyIsEnumerable("length")){k=n.length;for(e=0;e<k;e+=1)m[e]=h(e,n)||"null";return j=m.length===0?"[]":c?"[\n"+c+m.join(",\n"+c)+"\n"+l+"]":"["+m.join(",")+"]",c=l,j}if(typeof f=="object"){k=f.length;for(e=0;e<k;e+=1)i=f[e],typeof i=="string"&&(j=h(i,n,f),j&&m.push(g(i)+(c?": ":":")+j))}else for(i in n)j=h(i,n,f),j&&m.push(g(i)+(c?": ":":")+j);return j=m.length===0?"{}":c?"{\n"+c+m.join(",\n"+c)+"\n"+l+"}":"{"+m.join(",")+"}",c=l,j}}var b=/["\\\x00-\x1f\x7f-\x9f]/g,c,d,e={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},f;return{stringify:function(a,b,e){var g;c="",d="";if(e)if(typeof e=="number")for(g=0;g<e;g+=1)d+=" ";else typeof e=="string"&&(d=e);if(!b)f=function(a,b){return Object.hasOwnProperty.call(this,a)?b:undefined};else{if(typeof b!="function"&&(typeof b!="object"||typeof b.length!="number"))throw new Error("JSON.stringify");f=b}return h("",{"":a})},quote:g}}),Clicki.define("~/Visitor",null,function(require,exports){var a=require("~/Cookie"),b=new Date,c=0,d=a.get("__c_visitor"),e="";d||(d=CLICKI_CF.visitor_id,c=1),exports.id=d,exports.is_new=c,exports.is_active=0}),Clicki.define("~/Referer",null,function(require,exports){exports.url=document.referrer}),Clicki.define("~/Page",null,function(require,exports){var a=CLICKI_CF.time,b=(new Date).getTime(),c=a>0?b-a:0,d={data:{url:location.href.replace(/#$/,""),domain:document.domain,title:document.title,server_time:a,loadtime:c},refresh:function(a){var b=location.href.replace(/#$/,""),c=document.title;a&&(a.urlPath&&(a.urlPath=a.urlPath[0]==="/"?a.urlPath:"/"+a.urlPath,b="http://"+document.domain+a.urlPath),a.pageTitle&&(c=a.pageTitle)),d.data.url=b,d.data.domain=document.domain,d.data.title=c,d.data.server_time=-1}};return d}),Clicki.define("~/CustomTrack",null,function(require,exports){var a=function(){var a=window._CiT;return window._CiT=[],Clicki.IS_HEATMAP||!a||!a.length?[]:a};return{getCustomTrackData:a}}),Clicki.define("~/ActionTrack",null,function(require,exports){var a={clicks:1,inputs:2,innner_clickis:3,outer_clickis:4,inactive_period:5},b={},c=/^(http:\/\/|https:\/\/|ftp:\/\/)/i,d=/^javascript:/i,e=[],f=(new Date).getTime(),g=f,h=0,i=function(a,c){c=c||1,b[a]===undefined&&(b[a]=0),b[a]+=c},j=function(a){var b=(new Date).getTime();b-f>3e4&&(h+=b-g,g-f<3e4&&(h+=g-f)),a&&(f=b),g=b},k=function(){j();var a=h;return h=0,a};Clicki.bindEvent(window.document,"click",function(b){j(!0),b=b||window.event;var f=b.srcElement?b.srcElement:b.target,g=(f.tagName||f.nodeName||"").toUpperCase();i(a.clicks);if(g==="A"&&f.href)if(c.test(f.href)){var h=f.href.indexOf(window.location.host);h>-1&&h<=8?i(a.innner_clickis):i(a.outer_clickis)}else d.test(f.href)||i(a.innner_clickis);var k,l;Clicki.browser.msie?(l=Math.max(document.documentElement.scrollTop,document.body.scrollTop),k=Math.max(document.documentElement.scrollLeft,document.body.scrollLeft),k=b.clientX+k,l=b.clientY+l):(k=b.pageX,l=b.pageY);var m=Math.max(document.documentElement.scrollWidth,document.body.offsetWidth,document.body.clientWidth),n=Math.max(document.documentElement.scrollHeight,document.body.offsetHeight,document.body.clientHeight);k>0&&l>0&&k<=m&&l<=n&&e.push([k,l,m])}),Clicki.addHeatmapClick=function(b){b&&b.length&&!isNaN(b[0])&&(j(!0),i(a.clicks),e.push(b))},Clicki.bindEvent(window.document,"keyup",function(b){j(!0),b=b||window.event,i(a.inputs)}),Clicki.bindEvent(window.document,"mousemove",function(a){j(!0)});var l=function(){var c=b,d=[],f=k();b={};if(Clicki.IS_HEATMAP)return delete c,d;var g,h=2;for(var i in c){g={id:i,f:c[i]};if(i==a.clicks){if(Clicki.track_type==0||(Clicki.track_type&h)==h)g.c=e;e=[]}d.push(g)}return delete c,f>0&&d.push({id:a.inactive_period,f:Math.round(f/1e3)}),d};return{getActionTrackData:l}}),Clicki.define("~/Session",null,function(require,exports){var a=require("~/Visitor"),b=require("~/Cookie"),c=require("~/Page"),d=require("~/Referer"),e=require("~/Client"),f=432e3,g=function(a){var c=decodeURIComponent(b.get("__c_sesslist")||"");c=c.split(",")||[],this.timeList=[];for(var d=0;d<c.length;d++){var e=c[d];e&&(d!=0&&(e=e.split("_"),e=e.length===2?e[1]:e),this.timeList.push(e))}this._isChanged=!1,this.sessionId=parseInt(a,10)};g.prototype.add=function(a){var b=parseInt(a.getTime()/1e3/86400),b=this.sessionId.toString(36)+"_"+b.toString(36);b!==this.timeList[0]&&(this.timeList.unshift(b),this._isChanged=!0)},g.prototype.addNow=function(){this.add(new Date)},g.prototype.save=function(a){if(this._isChanged||a){var c=encodeURIComponent(this.timeList.slice(0,10).join(","));b.set("__c_sesslist",c,f,"/")}},g.prototype.checkActive=function(a){var c=b.get("__c_isactive");if(c==="1")return this.updateActive(),a?2:3;var d=parseInt((new Date).getTime()/1e3/86400);for(var e=0;e<3;e++){var f=String(this.timeList[e]||"0_1").split("_");f=f.length==2?f[1]:f[0],f=parseInt(f||"1",36),f=isNaN(f)?0:f;if(d-f>5)return 0}this.updateActive();var g=b.get("__c_uactiveat");return g||b.set("__c_uactiveat",(new Date).getTime(),36e7,"/"),1},g.prototype.updateActive=function(){b.set("__c_isactive","1",f,"/")};var h=b.get("__c_session"),i=0,j=0,k=b.get("__c_pv"),l=b.get("__c_review"),m=b.get("__c_today"),n=new Date,o=n.getTime(),p=CLICKI_CF.time,q=0,r=b.get("__c_last");if(!h)h=CLICKI_CF.millisecond;else{var s=Number(b.get("__c_session_at"));!isNaN(s)&&s>13330104798&&o-s>12e5&&(h=CLICKI_CF.millisecond,b.set("__c_session_at",""),k=0)}var t=new g(h);t.addNow(),t.save();var u=t.checkActive(!m);a.is_active=u;var v=86400-n.getHours()*3600-n.getMinutes()*60-n.getSeconds();return k++,m||q++,k==1&&(m++,l++),a.is_new&&(l=0),b.set("__c_pv",k),b.set("__c_session",h),b.set("__c_today",m,v,"/"),b.set("__c_review",l,36e7,"/"),b.set("__c_last",p,36e7,"/"),b.set("__c_visitor",a.id,36e7,"/"),{site_id:Clicki.site_id,session_id:h,flow_id:k,visitor:a,today:m,review:l,referer:d,page:c.data,client:e,refresh:function(d){k++,b.set("__c_pv",k),this.flow_id=k,c.refresh(d),this.page=c.data,a.is_new=0}}}),Clicki.define("~/Client",null,function(require,exports){return{agent:navigator.userAgent,screen:{width:screen.width,height:screen.height}}}),Clicki.define("~/Observer",null,function(require,exports){var a=require("~/Json"),b=require("~/CustomTrack"),c=require("~/ActionTrack"),d,e=function(){d=require("~/Session")},f=function(){return CLICKI_CF.rf_key||""},g=function(e){var g=require("~/Cookie"),h;e===0?h=d:h={site_id:d.site_id,session_id:d.session_id,flow_id:d.flow_id},h.type=e,h.customs=b.getCustomTrackData(),h.actions=c.getActionTrackData();var i=a.stringify(h),j=encodeURIComponent(i),k=Clicki.host+"refer/track_proxy?rf="+f()+"&tt="+e+"&data="+j;Clicki.track(k,function(a){a==="onload"&&g.set("__c_session_at",(new Date).getTime())})},h={_t:null,heartbeatTrack:function(){g(2)},start:function(){h._t=setInterval(h.heartbeatTrack,6e4)},stop:function(){clearInterval(h._t)}};return{track:g,init:function(){Clicki.Observer=this,e(),g(0),h.start(),Clicki.bindEvent(window,"beforeunload",function(){g(1)})},refresh:function(a){h.stop(),g(1),CLICKI_CF.rf_key="-1",d.refresh(a),g(0),h.start()}}}),Clicki.define("~/AppEngine",null,function(require,exports){function b(){for(var b in a)c(a[b])}function c(a){var b=document.getElementById("clicki_widget_"+a.id)||document.getElementById("clicki_group_"+a.group_id);if(b){var a=a;a.available=1,a.APP_PATH=a.APP_PATH||Clicki.host+"widget/apps/app_"+a.app_id,a.RES_PATH=a.APP_PATH+"/res",Clicki.use(a.APP_PATH+"/main",function(a,b){return function(c){c&&c.init(a,b)}}(a,b.id))}}function d(a){if(!a)return;var b={name:a};b.APP_PATH=Clicki.host+"widget/system_widget/"+b.name,b.RES_PATH=b.APP_PATH+"/res",require.async(b.APP_PATH+"/main",function(a){return function(b){b&&b.init(a)}}(b))}function e(){if(!Clicki.is_logined)return;if(window.location.hash.indexOf("#/clicki/heatmap")<0)return;Clicki.IS_HEATMAP=!0,d("heatmap")}var a=Clicki.registry.widgets;return{init:function(){e(),b()},loadApp:c}}),window.CClicki||(Clicki.init(),window.CClicki=Clicki,window.Clicki?(window.console&&console.warn("命名空间已存在，请确认是否有重复加载。"),window.Clicki.expand&&window.Clicki.expand(window.Clicki,Clicki)):window.Clicki=Clicki)})()